
/// <summary>
/// Generates a safe wrapper for LocalizationEnum.
/// </summary>
public enum LocalizationEnum
{
    MOVEINSTRU,
    ATTACKINSTRU,
    SUICIDEINSTRU,
    MINDCINSTRU,
    ESCINSTRU,
    DECKEDITOPENINSTRU,
    INTERACTINSTRU,
    HPINSTRUC,
    SKILLNAME0,
    SKILLNAME1,
    SKILLNAME2,
    SKILLNAME3,
    SKILLNAME4,
    SKILLNAME5,
    SKILLNAME6,
    SKILLNAME7,
    SKILLNAME8,
    SKILLNAME9,
    SKILLNAME10,
    SKILLNAME11,
    SKILLNAME12,
    SKILLNAME13,
    SKILLNAME14,
    SKILLNAME15,
    SKILLNAME16,
    SKILLNAME17,
    SKILLNAME18,
    SKILLNAME19,
    SKILLNAME20,
    SKILLNAME21,
    SKILLNAME22,
    SKILLNAME23,
    SKILLNAME24,
    SKILLNAME25,
    SKILLNAME26,
    SKILLNAME27,
    SKILLNAME28,
    SKILLNAME29,
    SKILLNAME30,
    SKILLNAME31,
    SKILLNAME32,
    SKILLNAME33,
    SKILLNAME34,
    SKILLNAME35,
    SKILLNAME36,
}